<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container2 {
        width: 100%;
        height: 500px;
        background-color: blue;
    }

    .box1 {
        width: 100%;
        height: 200px;
        display: flex;
        align-items: center;
        padding-left: 20px;
        gap: 20px;
        overflow-x: auto;
    }

    .box1::-webkit-scrollbar{
        display: none;
    }

    .container2 .box1 .date{
        width: 20%;
        height: 50%;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        background-color: black;
        color: white;
        padding: 10px;
        flex-shrink: 1;
    }
</style>
<body>
    <div class="container2">
        <div class="box1">
            <div
            class="date"> Monday
            </div>
            <div
            class="date"> Monday
            </div>
            <div
            class="date"> Monday
            </div>
            <div
            class="date"> Monday
            </div>
            <div
            class="date"> Monday
            </div>
            <div
            class="date"> Monday
            </div>
            <div
            class="date"> Monday
            </div>
            <div
            class="date"> Monday
            </div>
            <div
            class="date"> Monday
            </div>
            <div
            class="date"> Monday
            </div>
            <div
            class="date"> Monday
            </div>
        </div>
    </div>
</body>
</html>